AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow01:airflow01@postgres:5432/airflowdb
AIRFLOW_CONN_METADATA_DB=postgres+psycopg2://airflow01:airflow01@postgres:5432/airflowdb
AIRFLOW_VAR__METADATA_DB_SCHEMA=airflow
AIRFLOW__CORE__FERNET_KEY=T9h3o8Hfi29h0HnUce9VwQ9M29BgdK25Gu4t_NQdst0=
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=5
AIRFLOW__CORE__EXECUTOR=LocalExecutor

